[gd_scene load_steps=5 format=3 uid="uid://bxrm0vct421e3"]

[ext_resource type="Script" path="res://solutions/pserver area enemy/pserver_area_separation_enemy.gd" id="1_gwgon"]
[ext_resource type="Texture2D" uid="uid://bphsus0teml2m" path="res://icon.svg" id="2_ei7rv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkfqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vy08j"]
radius = 25.0

[node name="Pserver Area Separation Enemy" type="Node2D"]
script = ExtResource("1_gwgon")
dynamic_separation_area = true
separation_weight = 150.0
separation_radius = 40.0
maximum_speed = 25.0
skip_frames = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.999816, 0.324359, 0.259192, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ei7rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xkfqm")

[node name="Separation Area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Separation Area"]
shape = SubResource("CircleShape2D_vy08j")
debug_color = Color(0.589489, 0.545755, 0.137606, 0.42)
