[gd_scene load_steps=4 format=3 uid="uid://ci3ie4t05o0wt"]

[ext_resource type="Script" path="res://solutions/area obstacles/area_obstacle.gd" id="1_nx246"]
[ext_resource type="Texture2D" uid="uid://bphsus0teml2m" path="res://icon.svg" id="2_qfw75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hvs1"]
size = Vector2(510, 60)

[node name="Area Obstacle" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nx246")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hvs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.686275, 0, 1)
scale = Vector2(4, 0.5)
texture = ExtResource("2_qfw75")
region_rect = Rect2(50, 50, 100, 100)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
