[gd_scene load_steps=4 format=3 uid="uid://clofdnjdjrkrv"]

[ext_resource type="Texture2D" uid="uid://bphsus0teml2m" path="res://icon.svg" id="1_imeun"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vsg56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42m7j"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vsg56")
player_speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_imeun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_42m7j")
